body.news {
  background: linear-gradient(30deg, rgba(250, 14, 14, 0.172), rgba(243, 114, 9, 0.357)), url("../img/catrun.jpg");
}

.news .container {
  display: flex;
  flex-flow: row wrap;
  padding: 0;
  width: 95%;
  height: 50%;
  max-width: 1200px;
  position:relative;
  float: none;
}

@media (max-width: 480px) {
  .news .container {
    justify-content: center;
  }
}

  .card {
  border-radius: 10px;
  margin: 10px;
  position: relative;
  background-color: #f8e7cbec;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.1);
  overflow: hidden;
    padding: 20px;
  }

  @media (max-width: 480px) {
    .news .container .card {
      width: calc((100% - (20px * 1)) / 1);
    }
  }


  @media (min-width: 481px) and (max-width: 768px) {
    .news .container .card {
      width: calc((100% - (20px * 2)) / 2);
    }
  }

  @media (min-width: 769px) and (max-width: 1024px) {
    .news .container .card {
      width: calc((100% - (20px * 3)) / 3);
    }
  }

  @media (min-width: 1025px) {
    .news .container .card {
      width: calc((100% - (20px * 4)) / 4);
    }
  }

.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  align-items: start;

  min-height: 250px;
}

.card-body h4 {
  margin: 10px 0;
}

.card-body p {
  font-size: 20px;
  margin: 0 0 40px 0;
  font-weight: 500;
  color: rgb(70, 68, 68);
}

.user {
  display: flex;
  margin-top: auto;
  position: relative !important;
}

.user img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
}

.user-info h5 {
  margin: 0;
  font-size:25px;
}

.user-info small {
  color: #888785;
}
